/* Auth Modal Styles */
.auth-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
}

.auth-modal-content {
    position: relative;
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 480px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.auth-modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 24px 0;
    border-bottom: 1px solid #f3f4f6;
    margin-bottom: 24px;
}

.auth-modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: #111827;
}

.auth-modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #6b7280;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.auth-modal-close:hover {
    background-color: #f3f4f6;
    color: #111827;
}

.auth-modal-body {
    padding: 0 24px 24px;
}

.auth-modal-description {
    color: #6b7280;
    margin-bottom: 24px;
    line-height: 1.6;
}

.auth-buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.auth-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 12px 16px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    background-color: #f9fafb;
    color: #374151;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.2s ease;
    cursor: pointer;
}

.auth-btn:hover {
    background-color: #f3f4f6;
    border-color: #9ca3af;
    color: #111827;
    text-decoration: none;
    transform: translateY(-1px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.auth-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.1);
}

.auth-btn svg {
    flex-shrink: 0;
}

.auth-btn-google:hover {
    background-color: #fef7f7;
    border-color: #fca5a5;
}

.auth-btn-email:hover {
    background-color: #f0f9ff;
    border-color: #93c5fd;
}

.auth-btn-signup {
    background-color: #dc2626;
    border-color: #dc2626;
    color: white;
}

.auth-btn-signup:hover {
    background-color: #b91c1c;
    border-color: #b91c1c;
    color: white;
    transform: translateY(-1px);
}

/* Modal trigger button styling */
.auth-modal-trigger {
    cursor: pointer;
    border: none;
    background: inherit;
    transition: all 0.2s ease;
}

.auth-modal-trigger:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 640px) {
    .auth-modal-content {
        width: 95%;
        margin: 20px;
    }

    .auth-modal-header,
    .auth-modal-body {
        padding-left: 20px;
        padding-right: 20px;
    }

    .auth-btn {
        padding: 14px 16px;
        font-size: 15px;
    }
}

/* Animation for modal show/hide */
@keyframes authModalFadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.auth-modal[data-state="open"] {
    animation: authModalFadeIn 0.2s ease-out;
}

.auth-modal[data-state="open"] .auth-modal-content {
    animation: authModalFadeIn 0.2s ease-out;
}
