:root {
    --primary-color: var(--ghost-accent-color, #dc2626);
    --primary-text-color: #f5f5f5;
    --secondary-text-color: #9ca3af;
    --white-color: #1a1a1a;
    --light-gray-color: #2d2d2d;
    --mid-gray-color: #374151;
    --dark-gray-color: #f5f5f5;
    --black-color: #ffffff;
    --font-sans: "Open Sans", -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
    --font-serif: Lora, Times, serif;
    --animation-base: ease-in-out;
    --shadow-base: 0 0 10px rgba(0, 0, 0, 0.3);
    --content-font-size: 1.7rem;

    /* Dark mode specific colors */
    --bg-primary: #0f0f0f;
    --bg-secondary: #1a1a1a;
    --bg-tertiary: #2d2d2d;
    --text-primary: #ffffff;
    --text-secondary: #d1d5db;
    --text-muted: #9ca3af;
    --border-color: #374151;
    --accent-red: #dc2626;
}

* {
    box-sizing: border-box;
}

html {
    background: var(--bg-primary) !important;
    color: var(--text-primary) !important;
}

body {
    background: var(--bg-primary) !important;
    color: var(--text-primary) !important;
    margin: 0;
    padding: 0;
    font-family: var(--font-sans);
    line-height: 1.6;
}

body:not(.post-template):not(.page-template) {
    background: var(--bg-primary) !important;
    color: var(--text-primary) !important;
}

.gh-site {
    background: var(--bg-primary) !important;
    color: var(--text-primary) !important;
    min-height: 100vh;
}
