.gh-head {
    background-color: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
}

.gh-head-menu,
.gh-head-actions {
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.005em;
    color: var(--text-primary);
}

.gh-head-btn {
    --multiplier: 1.3;
    background: var(--accent-red);
    color: white;
    border: 1px solid var(--accent-red);
    transition: all 0.2s ease;
}

.gh-head-btn:hover {
    background: #b91c1c;
    border-color: #b91c1c;
    transform: translateY(-1px);
    box-shadow: 0 4px 6px -1px rgba(220, 38, 38, 0.3);
}

.gh-head-link {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.2s ease;
}

.gh-head-link:hover {
    color: var(--text-primary);
}

.gh-head-logo {
    color: var(--text-primary);
    text-decoration: none;
}

.gh-search {
    color: var(--text-secondary);
    transition: color 0.2s ease;
}

.gh-search:hover {
    color: var(--text-primary);
}

/* Navigation Links */
.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 6px;
    transition: all 0.2s ease;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin: 0 4px;
}

.nav-link:hover,
.nav-link.nav-current {
    color: var(--text-primary);
    background: var(--bg-tertiary);
    text-decoration: none;
}

/* Mobile menu */
.gh-burger {
    color: var(--text-secondary);
    background: none;
    border: none;
    cursor: pointer;
    transition: color 0.2s ease;
}

.gh-burger:hover {
    color: var(--text-primary);
}
