:root {
    --primary-color: var(--ghost-accent-color, #2ec4b6);
    --primary-text-color: #333;
    --secondary-text-color: #666;
    --white-color: #fff;
    --light-gray-color: #f4f4f4;
    --mid-gray-color: #e9e9e9;
    --dark-gray-color: #1a1a1a;
    --black-color: #000;
    --font-sans: "Open Sans", -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
    --font-serif: Lora, Times, serif;
    --animation-base: ease-in-out;
    --shadow-base: 0 0 10px rgba(0, 0, 0, 0.02);
    --content-font-size: 1.7rem;
}

* {
    box-sizing: border-box;
}

html {
    background: var(--white-color);
    color: var(--primary-text-color);
}

body {
    background: var(--white-color);
    color: var(--primary-text-color);
    margin: 0;
    padding: 0;
    font-family: var(--font-sans);
    line-height: 1.6;
}

body:not(.post-template):not(.page-template) {
    background-image: linear-gradient(0deg, #efefef 65%, #fff);
}

.gh-site {
    background: var(--white-color);
    color: var(--primary-text-color);
    min-height: 100vh;
}

/* Dark Mode Overrides - Ruby Theme Variables Method */
body.dark {
    --primary-color: #dc2626;
    --primary-text-color: #ffffff;
    --secondary-text-color: #d1d5db;
    --white-color: #0f0f0f;
    --light-gray-color: #2d2d2d;
    --mid-gray-color: #374151;
    --dark-gray-color: #e5e7eb;
    --black-color: #ffffff;
    --shadow-base: 0 0 10px rgba(0, 0, 0, 0.5);
}
