.gh-head {
    background-color: var(--white-color);
    border-bottom: 1px solid var(--light-gray-color);
    transition: all 0.3s ease;
}

.gh-head-menu,
.gh-head-actions {
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.005em;
    color: var(--primary-text-color);
}

.gh-head-btn {
    --multiplier: 1.3;
    background: var(--primary-color);
    color: white;
    border: 1px solid var(--primary-color);
    transition: all 0.2s ease;
}

.gh-head-btn:hover {
    background: #b91c1c;
    border-color: #b91c1c;
    transform: translateY(-1px);
    box-shadow: 0 4px 6px -1px rgba(220, 38, 38, 0.3);
}

.gh-head-link {
    color: var(--secondary-text-color);
    text-decoration: none;
    transition: color 0.2s ease;
}

.gh-head-link:hover {
    color: var(--primary-text-color);
}

.gh-head-logo {
    color: var(--primary-text-color);
    text-decoration: none;
}

.gh-search {
    color: var(--secondary-text-color);
    transition: color 0.2s ease;
}

.gh-search:hover {
    color: var(--primary-text-color);
}

/* Navigation Links */
.nav-link {
    color: var(--secondary-text-color);
    text-decoration: none;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 6px;
    transition: all 0.2s ease;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin: 0 4px;
}

.nav-link:hover,
.nav-link.nav-current {
    color: var(--primary-text-color);
    background: var(--light-gray-color);
    text-decoration: none;
}

/* Mobile menu */
.gh-burger {
    color: var(--secondary-text-color);
    background: none;
    border: none;
    cursor: pointer;
    transition: color 0.2s ease;
}

.gh-burger:hover {
    color: var(--primary-text-color);
}

/* Dark mode specific overrides */
body.dark .gh-head {
    background-color: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
}

body.dark .nav-link:hover,
body.dark .nav-link.nav-current {
    background: var(--bg-tertiary);
}

body.dark .gh-head-btn {
    background: var(--accent-red);
    border-color: var(--accent-red);
}
